<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/dachuizi/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/dachuizi/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/dachuizi/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="“Lee,MiNi”" />








  <link rel="shortcut icon" type="image/x-icon" href="/dachuizi/favicon.ico?v=5.1.0" />






<meta name="description" content="runtime怎么添加属性、方法等ivar表示成员变量class_addIvarclass_addMethodclass_addPropertyclass_addProtocolclass_replaceProperty

runtime 如何实现 weak 属性首先要搞清楚weak属性的特点weak策略表明该属性定义了一种“非拥有关系” (nonowning relationship)。为这种属">
<meta property="og:type" content="article">
<meta property="og:title" content="关于runtime">
<meta property="og:url" content="https://tiechuizhang.github.io/dachuizi/2016/12/13/new-article/index.html">
<meta property="og:site_name" content="Lee">
<meta property="og:description" content="runtime怎么添加属性、方法等ivar表示成员变量class_addIvarclass_addMethodclass_addPropertyclass_addProtocolclass_replaceProperty

runtime 如何实现 weak 属性首先要搞清楚weak属性的特点weak策略表明该属性定义了一种“非拥有关系” (nonowning relationship)。为这种属">
<meta property="og:updated_time" content="2016-12-13T09:01:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于runtime">
<meta name="twitter:description" content="runtime怎么添加属性、方法等ivar表示成员变量class_addIvarclass_addMethodclass_addPropertyclass_addProtocolclass_replaceProperty

runtime 如何实现 weak 属性首先要搞清楚weak属性的特点weak策略表明该属性定义了一种“非拥有关系” (nonowning relationship)。为这种属">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/dachuizi/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tiechuizhang.github.io/dachuizi/2016/12/13/new-article/"/>





  <title> 关于runtime | Lee </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/dachuizi/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lee</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/dachuizi/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/dachuizi/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/dachuizi/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/dachuizi/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/dachuizi/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/dachuizi/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://tiechuizhang.github.io/dachuizi/dachuizi/2016/12/13/new-article/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lee">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/dachuizi/uploads/IMG_0375.JPG">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Lee">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Lee" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于runtime
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-13T15:02:45+08:00">
                2016-12-13
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>runtime怎么添加属性、方法等<br>ivar表示成员变量<br>class_addIvar<br>class_addMethod<br>class_addProperty<br>class_addProtocol<br>class_replaceProperty</p>
<ol>
<li>runtime 如何实现 weak 属性<br>首先要搞清楚weak属性的特点<br>weak策略表明该属性定义了一种“非拥有关系” (nonowning relationship)。为这种属性设置新值时，设置方法既不保留新值，也不释放旧值。此特质同assign类似;然而在属性所指的对象遭到摧毁时，属性值也会清空(nil out)</li>
</ol>
<p>那么runtime如何实现weak变量的自动置nil？</p>
<p>runtime对注册的类，会进行布局，会将 weak 对象放入一个 hash 表中。用 weak 指向的对象内存地址作为 key，当此对象的引用计数为0的时候会调用对象的 dealloc 方法，假设 weak 指向的对象内存地址是a，那么就会以a为key，在这个 weak hash表中搜索，找到所有以a为key的 weak 对象，从而设置为 nil。</p>
<p>weak属性需要在dealloc中置nil么<br>在ARC环境无论是强指针还是弱指针都无需在 dealloc 设置为 nil ， ARC 会自动帮我们处理<br>即便是编译器不帮我们做这些，weak也不需要在dealloc中置nil<br>在属性所指的对象遭到摧毁时，属性值也会清空</p>
<p>objc// 模拟下weak的setter方法，大致如下- (void)setObject:(NSObject *)object{ objc_setAssociatedObject(self, “object”, object, OBJC_ASSOCIATION_ASSIGN); [object cyl_runAtDealloc:^{ _object = nil; }];}</p>
<ol>
<li>runtime如何通过selector找到对应的IMP地址？（分别考虑类方法和实例方法）<br>每一个类对象中都一个对象方法列表（对象方法缓存）<br>类方法列表是存放在类对象中isa指针指向的元类对象中（类方法缓存）<br>方法列表中每个方法结构体中记录着方法的名称,方法实现,以及参数类型，其实selector本质就是方法名称,通过这个方法名称就可以在方法列表中找到对应的方法实现.<br>当我们发送一个消息给一个NSObject对象时，这条消息会在对象的类对象方法列表里查找<br>当我们发送一个消息给一个类时，这条消息会在类的Meta Class对象的方法列表里查找</li>
<li>使用runtime Associate方法关联的对象，需要在主对象dealloc的时候释放么？<br>无论在MRC下还是ARC下均不需要被关联的对象在生命周期内要比对象本身释放的晚很多，它们会在被 NSObject -dealloc 调用的object_dispose()方法中释放<br>补充：对象的内存销毁时间表，分四个步骤</li>
</ol>
<p>1、调用 -release ：引用计数变为零</p>
<ul>
<li>对象正在被销毁，生命周期即将结束. </li>
<li>不能再有新的 __weak 弱引用，否则将指向 nil.</li>
<li>调用 [self dealloc]</li>
</ul>
<p>2、 父类调用 -dealloc </p>
<ul>
<li>继承关系中最直接继承的父类再调用 -dealloc </li>
<li>如果是 MRC 代码 则会手动释放实例变量们（iVars）</li>
<li>继承关系中每一层的父类 都再调用 -dealloc</li>
</ul>
<p>3、NSObject 调 -dealloc </p>
<ul>
<li>只做一件事：调用 Objective-C runtime 中object_dispose() 方法<br>/img/dog.jpg</li>
</ul>
<ol>
<li>调用 object_dispose()</li>
</ol>
<ul>
<li>为 C++ 的实例变量们（iVars）调用 destructors</li>
<li>为 ARC 状态下的 实例变量们（iVars） 调用 -release </li>
<li>解除所有使用 runtime Associate方法关联的对象 </li>
<li>解除所有 __weak 引用 </li>
<li>调用 free()</li>
</ul>
<ol>
<li>_objc_msgForward函数是做什么的？直接调用它将会发生什么？<br>_objc_msgForward是IMP类型，用于消息转发的：当向一个对象发送一条消息，但它并没有实现的时候，_objc_msgForward会尝试做消息转发<br>直接调用_objc_msgForward是非常危险的事，这是把双刃刀，如果用不好会直接导致程序Crash，但是如果用得好，能做很多非常酷的事<br>JSPatch就是直接调用_objc_msgForward来实现其核心功能的<br>例子：</li>
</ol>
<p>   能否向编译后得到的类中增加实例变量？能否向运行时创建的类中添加实例变量？为什么？第一题</p>
<ol>
<li><p>能否向编译后得到的类中增加实例变量？能否向运行时创建的类中添加实例变量？为什么？<br>不能向编译后得到的类中增加实例变量；<br>能向运行时创建的类中添加实例变量；<br>分析如下：<br>因为编译后的类已经注册在runtime中，类结构体中的objc_ivar_list 实例变量的链表和instance_size实例变量的内存大小已经确定，同时runtime 会调用class_setIvarLayout 或 class_setWeakIvarLayout来处理strong weak引用，所以不能向存在的类中添加实例变量<br>运行时创建的类是可以添加实例变量，调用 class_addIvar函数，但是得在调用objc_allocateClassPair之后，objc_registerClassPair之前，原因同上。</p>
</li>
<li><p>简述下Objective-C中调用方法的过程（runtime）<br>Objective-C是动态语言，每个方法在运行时会被动态转为消息发送，即：objc_msgSend(receiver, selector)，整个过程介绍如下：<br>objc在向一个对象发送消息时，runtime库会根据对象的isa指针找到该对象实际所属的类<br>然后在该类中的方法列表以及其父类方法列表中寻找方法运行<br>如果，在最顶层的父类（一般也就NSObject）中依然找不到相应的方法时，程序在运行时会挂掉并抛出异常unrecognized selector sent to XXX<br>但是在这之前，objc的运行时会给出三次拯救程序崩溃的机会，这三次拯救程序奔溃的说明见问题《什么时候会报unrecognized selector的异常》中的说明<br>补充说明：Runtime 铸就了Objective-C 是动态语言的特性，使得C语言具备了面向对象的特性，在程序运行期创建，检查，修改类、对象及其对应的方法，这些操作都可以使用runtime中的对应方法实现。</p>
</li>
<li><p>什么是method swizzling（俗称黑魔法）<br>简单说就是进行方法交换<br>在Objective-C中调用一个方法，其实是向一个对象发送消息，查找消息的唯一依据是selector的名字。利用Objective-C的动态特性，可以实现在运行时偷换selector对应的方法实现，达到给方法挂钩的目的<br>每个类都有一个方法列表，存放着方法的名字和方法实现的映射关系，selector的本质其实就是方法名，IMP有点类似函数指针，指向具体的Method实现，通过selector就可以找到对应的IMP<br>交换方法的几种实现方式<br>利用 method_exchangeImplementations 交换两个方法的实现<br>利用 class_replaceMethod 替换方法的实现<br>利用 method_setImplementation 来直接设置某个方法的IMP</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/dachuizi/2016/12/13/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/dachuizi/2016/12/13/HEXO/" rel="prev" title="HEXO">
                HEXO <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/dachuizi/uploads/IMG_0375.JPG"
               alt="Lee" />
          <p class="site-author-name" itemprop="name">Lee</p>
          <p class="site-description motion-element" itemprop="description">若无闲事挂心头,便是人间好时节</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/dachuizi/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/dachuizi/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/dachuizi/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/dachuizi/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/dachuizi/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/dachuizi/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/dachuizi/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/dachuizi/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/dachuizi/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/dachuizi/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/dachuizi/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/dachuizi/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/dachuizi/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/dachuizi/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
