<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/dachuizi/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/dachuizi/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/dachuizi/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tags," />








  <link rel="shortcut icon" type="image/x-icon" href="/dachuizi/favicon.ico?v=5.1.0" />






<meta name="description" content="经过各种找资料，踩过各种坑，终于使用 hexo 搭建个人博客初步完成了，域名目前用得时 github 的，我的 hexo 是  版本，hexo 不同的版本，很多配置都不一样。好吧，废话不多说了，开始吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="HEXO">
<meta property="og:url" content="https://tiechuizhang.github.io/dachuizi/2016/12/13/HEXO/index.html">
<meta property="og:site_name" content="Lee">
<meta property="og:description" content="经过各种找资料，踩过各种坑，终于使用 hexo 搭建个人博客初步完成了，域名目前用得时 github 的，我的 hexo 是  版本，hexo 不同的版本，很多配置都不一样。好吧，废话不多说了，开始吧。">
<meta property="og:updated_time" content="2016-12-13T10:06:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HEXO">
<meta name="twitter:description" content="经过各种找资料，踩过各种坑，终于使用 hexo 搭建个人博客初步完成了，域名目前用得时 github 的，我的 hexo 是  版本，hexo 不同的版本，很多配置都不一样。好吧，废话不多说了，开始吧。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/dachuizi/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tiechuizhang.github.io/dachuizi/2016/12/13/HEXO/"/>





  <title> HEXO | Lee </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/dachuizi/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lee</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/dachuizi/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/dachuizi/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://tiechuizhang.github.io/dachuizi/dachuizi/2016/12/13/HEXO/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lee">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/dachuizi/uploads/IMG_0375.JPG">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Lee">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Lee" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HEXO
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-13T17:33:27+08:00">
                2016-12-13
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>经过各种找资料，踩过各种坑，终于使用 hexo 搭建个人博客初步完成了，域名目前用得时 github 的，我的 hexo 是  版本，hexo 不同的版本，很多配置都不一样。好吧，废话不多说了，开始吧。<br><a id="more"></a><br>　　本篇文章累计了大量评论，和我的一些解答，读者有什么问题可以先看看评论，或者搜下关键字，如果还是有问题可以给我在评论里给我留言，问题很着急的可以加我 　，或者给我发邮件：，都可以，如果你已经搭建完成了，可以看看我的另一篇博客HEXO进阶，有讲如何能百度搜索你的博客、多台电脑使用HEXO发布博客等。我现在的博客是使用 Jekyll 搭建的，如果你想使用我现在的模板请看Jekyll搭建个人博客</p>
<p>正文：</p>
<p>　这边教程是针对与Mac的，参考链接，由于原文讲到的hexo是以前的老版本，所以现在的版本配置的时候会有些改动。</p>
<p>　之前是想着写博客，一方面是给自己做笔记，可以提升自己的写作、总结能力，一个技术点我们会使用，并不难，但是要做到让让别人也能听懂我们讲得，还是需要一定的技巧和经验的。很多类似于CSDN、博客园也都可以写文章，但是页面的样式我，不是太喜欢，简书还算好点得。最近看到一些大神们的博客（在我的友情链接里有），貌似都是用hexo写得，我也依葫芦画瓢的搭建了一个。不罗嗦了，直接上搭建步骤。</p>
<p>配置环境</p>
<p>安装Node（必须）</p>
<p>作用：用来生成静态页面的 到Node.js官网下载相应平台的最新版本，一路安装即可。</p>
<p>安装Git（必须）</p>
<p>作用：把本地的hexo内容提交到github上去. 安装Xcode就自带有Git，我就不多说了。</p>
<p>申请GitHub（必须）</p>
<p>作用：是用来做博客的远程创库、域名、服务器之类的，怎么与本地hexo建立连接等下讲。 github账号我也不再啰嗦了,没有的话直接申请就行了，跟一般的注册账号差不多，SSH Keys，看你自己了，可以不配制，不配置的话以后每次对自己的博客有改动提交的时候就要手动输入账号密码，配置了就不需要了，怎么配置我就不多说了，网上有很多教程。</p>
<p>正式安装HEXO　</p>
<p>Node和Git都安装好后，可执行如下命令安装hexo：</p>
<p>$ sudo npm install -g hexo<br>初始化</p>
<p>创建一个文件夹，如：Blog，cd到Blog里执行hexo init的。命令：</p>
<p>hexo init<br>好啦，至此，全部安装工作已经完成！</p>
<p>生成静态页面</p>
<p>继续再Blog目录下执行如下命令，生成静态页面</p>
<p>hexo generate （hexo g  也可以）<br>本地启动</p>
<p>启动本地服务，进行文章预览调试，命令：</p>
<p>hexo server<br>浏览器输入<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 我不知道你们能不能，反正我不能，因为我还有环境没配置好</p>
<p>常见的HEXO配置错误：</p>
<p>ERROR Plugin load failed: hexo-server</p>
<p>原因： Besides, utilities are separated into a standalone module. hexo.util is not reachable anymore.</p>
<p>解决方法，执行命令：$ sudo npm install hexo-server</p>
<p>执行命令hexo server，提示：Usage: hexo<command> ….</p>
<p>原因：我认为是没有生成本地服务</p>
<p>解决方法，执行命令：$ npm install hexo-server –save</p>
<p>提示：hexo-server@0.1.2 node_modules/hexo-server<br>…. </p>
<p>表示成功了<a href="https://hexo.io/zh-cn/docs/server.html" target="_blank" rel="external">参考</a></p>
<p>这个时候再执行：$ hexo-server</p>
<p>得到: INFO Hexo is running at <a href="http://0.0.0.0:4000/" target="_blank" rel="external">http://0.0.0.0:4000/</a>. Press Ctrl+C to stop.</p>
<p>这个时候再点击<a href="http://0.0.0.0:4000，正常情况下应该是最原始的画面，但是我看到的是：" target="_blank" rel="external">http://0.0.0.0:4000，正常情况下应该是最原始的画面，但是我看到的是：</a> 白板和Cannot GET / 几个字 原因： 由于2.6以后就更新了，我们需要手动配置些东西，我们需要输入下面三行命令：</p>
<p>npm install hexo-renderer-ejs –save<br>npm install hexo-renderer-stylus –save<br>npm install hexo-renderer-marked –save<br>这个时候再重新生成静态文件，命令：</p>
<p>hexo generate （或hexo g）<br>启动本地服务器：</p>
<p>hexo server （或hexo s）<br>再点击网址<a href="http://0.0.0.0:4000" target="_blank" rel="external">http://0.0.0.0:4000</a> OK终于可以看到属于你自己的blog啦，?，虽然很简陋，但好歹有了一个属于自己的小窝了。参考链接，本地已经简单的设置好了，但是现在域名和服务器都是基于自己的电脑，接下来需要跟github进行关联。</p>
<p>配置Github</p>
<p>建立Repository</p>
<p>建立与你用户名对应的仓库，仓库名必须为【your_user_name.github.io】，固定写法 然后建立关联，我的Blog在本地/Users/leopard/Blog，Blog是我之前建的东西也全在这里面，有：</p>
<p>Blog<br>　｜<br>　｜－－ _config.yml<br>　｜－－ node_modules<br>　｜－－ public<br>　｜－－ source<br>　｜－－ db.json<br>　｜－－ package.json<br>　｜－－ scaffolds<br>　｜－－ themes 　　　　　 　　　<br>现在我们需要_config.yml文件，来建立关联，命令：</p>
<p>vim _config.yml<br>翻到最下面，改成我这样子的，注意： : 后面要有空格</p>
<p>deploy:<br>type: git<br>repository: <a href="https://github.com/leopardpan/leopardpan.github.io.git" target="_blank" rel="external">https://github.com/leopardpan/leopardpan.github.io.git</a><br>branch: master<br>执行如下命令才能使用git部署</p>
<p>npm install hexo-deployer-git –save<br>网上会有很多说法，有的type是github, 还有repository 最后面的后缀也不一样，是github.com.git，我也踩了很多坑，我现在的版本是hexo: 3.1.1，执行命令hexo -vsersion就出来了,貌似3.0后全部改成我上面这种格式了。 忘了说了，我没用SSH Keys如果你用了SSH Keys的话直接在github里复制SSH的就行了，总共就两种协议，相信你懂的。 然后，执行配置命令：</p>
<p>hexo deploy<br>　然后再浏览器中输入<a href="http://leopardpan.github.io/就行了，我的" target="_blank" rel="external">http://leopardpan.github.io/就行了，我的</a> github 的账户叫 leopardpan ,把这个改成你 github 的账户名就行了</p>
<p>部署步骤</p>
<p>每次部署的步骤，可按以下三步来进行。</p>
<p>hexo clean<br>hexo generate<br>hexo deploy<br>一些常用命令：</p>
<p>hexo new “postName” #新建文章<br>hexo new page “pageName” #新建页面<br>hexo generate #生成静态页面至public目录<br>hexo server #开启预览访问端口（默认端口4000，’ctrl + c’关闭server）<br>hexo deploy #将.deploy目录部署到GitHub<br>hexo help  #查看帮助<br>hexo version  #查看Hexo的版本<br>这里有大量的主题列表使用方法里面 都有详细的介绍，我就不多说了。<br>我这里有几款个人认为不错的主题，免去你们，一个一个的选了，欢迎吐槽我的审美，?<br>　Cover - A chic theme with facebook-like cover photo<br>　Oishi - A white theme based on Landscape plus and Writing.<br>　Sidebar - Another theme based on Light with a simple sidebar<br>　TKL - A responsive design theme for Hexo. 一个设计优雅的响应式主题<br>　Tinnypp - A clean, simple theme based on Tinny<br>　Writing - A small and simple hexo theme based on Light<br>　Yilia - Responsive and simple style 优雅简洁响应式主题，我用得就是这个。<br>　Pacman voidy - A theme with dynamic tagcloud and dynamic snow</p>
<p>一些基本路径</p>
<p>　文章在 source/_posts，编辑器可以用 Sublime，支持 markdown 语法。如果想修改头像可以直接在主题的 _config.yml 文件里面修改，友情链接，之类的都在这里，修改名字在 public/index.html 里修改，开始打理你的博客吧，有什么问题或者建议，都可以提出来，我会继续完善的。</p>
<p>Markdown语法参考链接: 作业部落</p>
<p>Q&amp;A</p>
<p>问：如何让文章想只显示一部分和一个 阅读全文 的按钮？<br>答：在文章中加一个 <!--more--> ， <!--more--> 后面的内容就不会显示出来了。<br>问：本地部署成功了，也能预览效果，但使用 username.github.io 访问，出现 404 .<br>答：首先确认 hexo d 命令执行是否报错，如果没有报错，再查看一下你的 github 的 username.github.io 仓库，你的博客是否已经成功提交了，你的 github 邮箱也要通过验证才行。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/dachuizi/tags/tags/" rel="tag"># tags</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/dachuizi/2016/12/13/new-article/" rel="next" title="关于runtime">
                <i class="fa fa-chevron-left"></i> 关于runtime
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/dachuizi/uploads/IMG_0375.JPG"
               alt="Lee" />
          <p class="site-author-name" itemprop="name">Lee</p>
          <p class="site-description motion-element" itemprop="description">若无闲事挂心头,便是人间好时节</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/dachuizi/">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/dachuizi/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/dachuizi/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/dachuizi/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/dachuizi/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/dachuizi/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/dachuizi/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/dachuizi/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/dachuizi/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/dachuizi/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/dachuizi/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/dachuizi/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/dachuizi/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/dachuizi/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/dachuizi/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
